NODE_ENV=

DATABASE_URL=
DATABASE_URL_UNPOOLED=

NODE_ENV=

PORT=

API_URL=
FRONT_URL=

JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_TOKEN_TTL=
JWT_ACCESS_TOKEN_TTL=

SMTP_USER=
SMTP_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
